<!DOCTYPE html>
<html>
<head>
  <title>升级中。。。 | 每经网</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <style type="text/css">
   body { background: #eceff5 url(../images/logo-blue-2.png) 50% 50px no-repeat; color: #666; text-align: center; font-family: arial, sans-serif; }
   #dialog {
     width: 450px;
     padding: 10px 40px 20px;
     margin: 140px auto 0;
     border: 1px solid #bbb;
     -webkit-border-radius: 3px;
     -moz-border-radius: 3px;
     border-radius: 3px;
     -webkit-box-shadow: 0 1px 5px rgba(0,0,0,.2);
     -moz-box-shadow: 0 1px 5px rgba(0,0,0,.2);
     box-shadow: 0 1px 5px rgba(0,0,0,.2);
     background:white;
     font-size: 14px;
     line-height: 1.8;
   }    
   h1 { font-size: 24px; color: #303030; line-height: 1.5em; }
    a{
    	color: #0044cc;
    }
  </style>
</head>

<body>
  <div id="dialog">
    <h1>每经网升级中。。。</h1>
    <p>在您耐心等待的同时，不妨关注一下每经网的 <br/><a href="http://weibo.com/mrjjxw">每经新浪微博</a> 或 <a href="http://t.qq.com/nbdmoney">每经腾讯微博</a>，以便继续了解最新资讯。</p>
  </div>
  <div style="display:none">
	<!--51.la--><script src="http://js.users.51.la/2624298.js" type="text/javascript"></script><noscript><a href="http://www.51.la/?2624298" target="_blank"><img alt="&#x6211;&#x8981;&#x5566;&#x514D;&#x8D39;&#x7EDF;&#x8BA1;" src="http://img.users.51.la/2624298.asp" style="border:none" /></a></noscript>
	<!-- gl--><script type="text/javascript">var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));</script><script type="text/javascript">try {var pageTracker = _gat._getTracker("UA-2055102-1");pageTracker._trackPageview();} catch(err) {}</script>
	<!--bd--><script type="text/javascript">var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fde6470f7123b10c2a7885a20733e9cb1' type='text/javascript'%3E%3C/script%3E"));</script>
	<!--jiankongbao--><script src="http://exp.jiankongbao.com/loadtrace.php?host_id=8605&style=5" type="text/javascript"></script>
</div>
</body>
</html>
