<!DOCTYPE html PUBLIC "-//WAPFORUM//DTD XHTML Mobile 1.0//EN" "http://www.wapforum.org/DTD/xhtml-mobile10.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <title>文章正文</title>
  <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
  <style type="text/css">
    html *{padding: 0; margin: 0;}
  	body{padding: 20px; background-color: #f9f9f9; color: #303030; font:14px/1.5 "Lucida Grande", "Lucida Sans Unicode", Helvetica, Arial, Verdana, sans-serif}
  	.fontSize_normal{font-size: 16px;}	
  	.fontSize_small{font-size: 14px;}
  	.fontSize_large{font-size: 20px;}
  	h1{font-size: 20px;font-weight: bold;text-align: center;}
  	#articleDatetime{
  		text-align: center;
  		color: #606060;
  	}
  	#articleDigest{
  		margin: 20px 0;
  		padding: 10px 0;
  		border-top: 1px dotted #ccc;
  		border-bottom: 1px dotted #ccc;
  	}
  	#articleDigest strong{
  		color: #bb0000;
  		font-weight: normal;
  	}
  	#articleContent p{
  		text-indent: 2em;
  		margin-bottom: 1em;
  	}
  	#articleContent img{
  		max-width: 400px;
  	}
  </style>
</head>
<body>
	<h1>温州红十字会800万物资被挪126万</h1>
	<div id="articleDatetime">2011-09-01 14:04:40 来源:每经网综合</div>
	<div id="articleDigest" class="fontSize_normal"><strong>核心提示：</strong>账面上反映库存商品800多万元，但仓库里却空空如
	也；一位临时工出纳，在短短一年时间内挪用公款126万元。</div>
	<div id="articleContent" class="fontSize_normal">
		<p>
			<img src="http://img.quotes.money.163.com/chart/timechart/0000001.png" />
		</p>
		<p>前天，温州市十一届人大常委会34次会议召开，会议听取了
		温州市审计局的审计工作报告。报告中不乏审计局在审计中发现
		的问题，不少条目更是“温州市红十字会内部管理严重失控”。</p>
		<p>此次温州市红十字会被曝的问题，主要包括“去年账面上反
		映库存商品800多万元，但仓库里却空空如也；一位临时工出纳，
		在短短一年时间内挪用公款126万元”等等。</p>
		<p>经讨论后，人大代表发言：温州红十字会内部管理要好好抓
		一抓了。温州审计局红十字会钱、物管理都很混乱。对于温州红
		十字会的内部管理，温州审计局此次主要提出三个问题：</p>
		<p>首先，温州红十字会资金捐赠票据的领购和使用全部由出纳
		一人办理，该出纳无会计证，属临时工作人员；红十字会的会计
		由外单位人员兼任；捐赠收入未按专款管理核算，存在票据缺失
		及缺失存根的票据同样拿来入账的情况。</p>
		<p>其次，库存物质管理及其混乱。2010年底账面反映库存商
		品806.35万元，仓库里却是空空如也，截至2011年6月28日，方
		才补回一半的发出物资的收据证明，另一半四百余万元的发出物
		品依旧无流向证明。</p>
		<p>其三，工作人员挪用公款126万元，温
		州市审计局将此线索移送鹿城检察院，涉案人员陈某最终被判刑
		。听取了审计局的报告后，温州市人大代表讨论发言，纷纷
		表示红十字会内部管理要好好抓一抓。</p>
	</div>
	<script type="text/javascript">
		// size: normal, small, large
		function setFontSize(size){
			var digestEl = document.getElementById('articleDigest');
			digestEl.className = "fontSize_"+size;
			var contentEl = document.getElementById('articleContent');
			contentEl.className = "fontSize_"+size;
		}
	</script>
</body>
</html>